#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("crash_threshold",    double_t,    0, "Distance below which a crash is detected", 1,  0, 100)
gen.add("unsafe_threshold",    double_t,    0, "Unsafe distance", 5,  0, 100)


exit(gen.generate(PACKAGE, "collision_status_node", "CollisionThresholds"))